EMAIL_USER=naaryan616@gmail.com
EMAIL_APP_PASSWORD=iqbgprjfmozfaqiv
JWT_SECRET=your-strong-secret-key
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Au2PpEPlcVqvQ5D5_xT7FtadfzGmbMsGGRy6Je9uGAfUNjX"
CONNECTION_URL = "mongodb+srv://Aaryan:kwPTXfB4IjIb8P5Q@cluster0.vk2lrvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL =http://localhost:5173
RP_ID =localhost